[gd_scene format=3 uid="uid://b3gbqyj6pujkq"]

[ext_resource type="Script" uid="uid://nq0wgah86c28" path="res://codigo_gd/global.gd" id="1_q3n0b"]
[ext_resource type="Texture2D" uid="uid://dbcftilx587yt" path="res://placeholder/icon.svg" id="2_uk6bg"]
[ext_resource type="Script" uid="uid://cqt6t2sexfgvc" path="res://codigo_gd/personagem_gd/camera.gd" id="3_iwd25"]
[ext_resource type="PackedScene" uid="uid://by4q75nrxtdxj" path="res://cenas_tscn/personagem.tscn" id="4_13lfy"]
[ext_resource type="Texture2D" uid="uid://c28wq0mh1i85y" path="res://placeholder/mira.png" id="6_pdimi"]
[ext_resource type="Script" uid="uid://nhicgyskphcw" path="res://codigo_gd/personagem_gd/mira.gd" id="7_j0gmb"]
[ext_resource type="Texture2D" uid="uid://cmdiemw8l5v8o" path="res://placeholder/caixa_madeira.png" id="8_q3n0b"]
[ext_resource type="Script" uid="uid://ckbcyurf5jexp" path="res://codigo_gd/objeto_fisico_interagivel.gd" id="8_uk6bg"]
[ext_resource type="PackedScene" uid="uid://o2qi5yx4o5ai" path="res://cenas_tscn/inimigos_tscn/inimigo_meele.tscn" id="10_iwd25"]
[ext_resource type="PackedScene" uid="uid://dt7frg7l5upcl" path="res://cenas_tscn/inimigos_tscn/inimigo_projetil.tscn" id="11_y6nmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk6bg"]
size = Vector2(464, 467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwd25"]
size = Vector2(450, 469)

[node name="cena" type="Node2D" unique_id=1523779238]
script = ExtResource("1_q3n0b")

[node name="Icon" type="Sprite2D" parent="." unique_id=763547240]
z_index = 66
position = Vector2(-192, 46.000004)
scale = Vector2(1.8865434, 1.8865434)
texture = ExtResource("2_uk6bg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1368271444 node_paths=PackedStringArray("personagem")]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_iwd25")
personagem = NodePath("../personagem")

[node name="mira" type="Sprite2D" parent="." unique_id=2001920730]
z_index = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_pdimi")
script = ExtResource("7_j0gmb")

[node name="personagem" parent="." unique_id=1587912254 node_paths=PackedStringArray("camera") instance=ExtResource("4_13lfy")]
position = Vector2(-97, 165)
camera = NodePath("../Camera2D")
dash_vel = 1000.0
classe_personagem = 1
duracao_golpe = 0.25
forca_golpe = 500.0

[node name="Caixa" type="RigidBody2D" parent="." unique_id=873234227]
position = Vector2(105.99999, 261.99997)
mass = 0.001
gravity_scale = 0.0
script = ExtResource("8_uk6bg")

[node name="Sprite2D" type="Sprite2D" parent="Caixa" unique_id=1533352646]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_q3n0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixa" unique_id=323275151]
position = Vector2(0, 1.5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_uk6bg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=605418635]
position = Vector2(441, 542)
scale = Vector2(2.0661936, 0.37913367)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=199179681]
texture = ExtResource("8_q3n0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1531395333]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_iwd25")

[node name="Inimigo_meele" parent="." unique_id=967689483 node_paths=PackedStringArray("alvo") instance=ExtResource("10_iwd25")]
alvo = NodePath("../personagem")

[node name="Inimigo_projetil" parent="." unique_id=944234677 node_paths=PackedStringArray("alvo") instance=ExtResource("11_y6nmq")]
position = Vector2(135, 4)
alvo = NodePath("../personagem")
