[gd_scene format=3 uid="uid://by4q75nrxtdxj"]

[ext_resource type="Script" uid="uid://cctxoitx16ea2" path="res://codigo_gd/personagem.gd" id="1_d8uwv"]
[ext_resource type="SpriteFrames" uid="uid://c1dghxl1a7uwr" path="res://tres/spriteframes/prog_sprite_frames.tres" id="2_d8uwv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8uwv"]
height = 24.773428

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8x3t"]
radius = 26.0
height = 102.0

[node name="personagem" type="CharacterBody2D" unique_id=1587912254 groups=["jogador"]]
motion_mode = 1
script = ExtResource("1_d8uwv")
duracao_golpe = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1403625248]
position = Vector2(0.19999993, -0.99999714)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_d8uwv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020198931]
position = Vector2(2, -14)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_d8uwv")

[node name="Hitbox" type="Area2D" parent="." unique_id=213038543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1952395402]
shape = SubResource("CapsuleShape2D_u8x3t")

[node name="pivo_arma" type="Marker2D" parent="." unique_id=524877746]
position = Vector2(0, -5)
scale = Vector2(1.0000001, 1.0000001)

[node name="pivo_machado" type="Marker2D" parent="." unique_id=306450883]

[node name="Label" type="Label" parent="." unique_id=926861963]
offset_top = 37.0
offset_right = 40.0
offset_bottom = 60.0
text = "false"

[node name="Label2" type="Label" parent="." unique_id=303949759]
offset_top = 69.0
offset_right = 40.0
offset_bottom = 92.0
