[gd_scene format=3 uid="uid://bswsedbc05s0"]

[ext_resource type="Script" uid="uid://jso2cy0covfq" path="res://codigo_gd/porta_1.gd" id="1_dfei4"]
[ext_resource type="Texture2D" uid="uid://dn6ygd3sxw5sw" path="res://ddd.jpg" id="2_t40di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(64, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(63, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfei4"]
radius = 21.0
height = 68.0

[node name="porta_1" type="Node2D" unique_id=790529018]
script = ExtResource("1_dfei4")
direcao_entrada = "cima"

[node name="porta" type="StaticBody2D" parent="." unique_id=957841579]

[node name="Sprite2D" type="Sprite2D" parent="porta" unique_id=1676289846]
position = Vector2(-1.9999998, 0)
scale = Vector2(0.1629555, 0.05400634)
texture = ExtResource("2_t40di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="porta" unique_id=1259783675]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.9777668, 0.15065578, 0, 0.41960785)

[node name="area_porta" type="Area2D" parent="." unique_id=286451436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_porta" unique_id=896885733]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_57qmd")
debug_color = Color(0.49535227, 0.5831253, 0, 0.41960785)

[node name="abrir" type="Area2D" parent="." unique_id=1620671397]

[node name="CollisionShape2D" type="CollisionShape2D" parent="abrir" unique_id=295771307]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dfei4")

[connection signal="body_entered" from="area_porta" to="." method="_on_area_porta_body_entered"]
[connection signal="body_exited" from="area_porta" to="." method="_on_area_porta_body_exited"]
[connection signal="body_entered" from="abrir" to="." method="_on_abrir_body_entered"]
