[gd_scene format=3 uid="uid://b3gbqyj6pujkq"]

[ext_resource type="Script" uid="uid://nq0wgah86c28" path="res://codigo_gd/global.gd" id="1_c3sxu"]
[ext_resource type="Script" uid="uid://cctxoitx16ea2" path="res://codigo_gd/personagem.gd" id="2_fwo5d"]
[ext_resource type="Script" uid="uid://cqt6t2sexfgvc" path="res://codigo_gd/camera.gd" id="3_mxkdn"]
[ext_resource type="Texture2D" uid="uid://ddwvyjf2foe4o" path="res://placeholder/redpill_prog.jpeg" id="5_w1627"]
[ext_resource type="Texture2D" uid="uid://c28wq0mh1i85y" path="res://placeholder/mira.png" id="6_w1627"]
[ext_resource type="Texture2D" uid="uid://be84l1qogj1w" path="res://placeholder/IGORMORENO.jpg" id="6_wjoo6"]
[ext_resource type="Script" uid="uid://nhicgyskphcw" path="res://codigo_gd/mira.gd" id="7_yan1i"]
[ext_resource type="PackedScene" uid="uid://qtmaw1vq3qyi" path="res://cenas_tscn/coletavel/arma_1_coletavel.tscn" id="8_ni2lo"]
[ext_resource type="PackedScene" uid="uid://bck8ihbpt8p01" path="res://cenas_tscn/coletavel/arma_2_coletavel.tscn" id="9_kwde5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvf27"]
size = Vector2(52, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1627"]
size = Vector2(53.014732, 64.94514)

[node name="cena" type="Node2D" unique_id=1523779238]
script = ExtResource("1_c3sxu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1368271444 node_paths=PackedStringArray("personagem")]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_mxkdn")
personagem = NodePath("../personagem")

[node name="personagem" type="CharacterBody2D" parent="." unique_id=385973709 groups=["jogador"]]
position = Vector2(1.4305115e-06, 4.7683716e-07)
scale = Vector2(1.8865434, 1.8865434)
script = ExtResource("2_fwo5d")

[node name="Sprite2D" type="Sprite2D" parent="personagem" unique_id=235515022]
scale = Vector2(0.22704083, 0.22704083)
texture = ExtResource("5_w1627")

[node name="CollisionShape2D" type="CollisionShape2D" parent="personagem" unique_id=1129486849]
shape = SubResource("RectangleShape2D_vvf27")

[node name="mira" type="Sprite2D" parent="personagem" unique_id=463695497]
z_index = 2
position = Vector2(-7.582712e-07, -2.5275708e-07)
scale = Vector2(0.13924766, 0.13924766)
texture = ExtResource("6_w1627")
script = ExtResource("7_yan1i")

[node name="pivo_arma" type="Marker2D" parent="personagem" unique_id=155049430]
position = Vector2(1.9073486e-06, -2.5275705e-07)
scale = Vector2(1.0000001, 1.0000001)

[node name="mira" type="Sprite2D" parent="." unique_id=2001920730]
z_index = 2
scale = Vector2(0.2626967, 0.2626967)
texture = ExtResource("6_w1627")
script = ExtResource("7_yan1i")

[node name="inimigoTestIgor" type="StaticBody2D" parent="." unique_id=355737784 groups=["inimigos"]]
position = Vector2(404, 127)

[node name="Sprite2D" type="Sprite2D" parent="inimigoTestIgor" unique_id=2095477280]
scale = Vector2(0.35072476, 0.35072476)
texture = ExtResource("6_wjoo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="inimigoTestIgor" unique_id=1599620763]
scale = Vector2(1.4951277, 1.1934714)
shape = SubResource("RectangleShape2D_w1627")

[node name="arma1_coletavel" parent="." unique_id=1251754849 instance=ExtResource("8_ni2lo")]
position = Vector2(224, 25)

[node name="arma2_coletavel" parent="." unique_id=2089822940 instance=ExtResource("9_kwde5")]
position = Vector2(308, 15)
