[gd_scene format=3 uid="uid://by4q75nrxtdxj"]

[ext_resource type="Script" uid="uid://cctxoitx16ea2" path="res://codigo_gd/personagem.gd" id="1_s3elh"]
[ext_resource type="Texture2D" uid="uid://ddwvyjf2foe4o" path="res://placeholder/redpill_prog.jpeg" id="1_s304p"]
[ext_resource type="Texture2D" uid="uid://c28wq0mh1i85y" path="res://placeholder/mira.png" id="3_114o1"]
[ext_resource type="PackedScene" uid="uid://bxg2rsostxiil" path="res://cenas_tscn/armas/arma1.tscn" id="3_gn376"]
[ext_resource type="Script" uid="uid://nhicgyskphcw" path="res://codigo_gd/mira.gd" id="4_gn376"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvf27"]
size = Vector2(52, 60)

[node name="personagem" type="CharacterBody2D" unique_id=860600616]
scale = Vector2(1.8865434, 1.8865434)
script = ExtResource("1_s3elh")
velocidade = null
aceleracao = null
atrito = null
dash_vel = null
DASH_TIMER = null
tempo_recarregamento_dash = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=235515022]
scale = Vector2(0.22704083, 0.22704083)
texture = ExtResource("1_s304p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129486849]
shape = SubResource("RectangleShape2D_vvf27")

[node name="arma" parent="CollisionShape2D" unique_id=1438494859 instance=ExtResource("3_gn376")]

[node name="mira" type="Sprite2D" parent="." unique_id=463695497]
z_index = 2
position = Vector2(-7.582712e-07, -2.5275708e-07)
scale = Vector2(0.13924766, 0.13924766)
texture = ExtResource("3_114o1")
script = ExtResource("4_gn376")
