[gd_scene format=3 uid="uid://bck8ihbpt8p01"]

[ext_resource type="Script" uid="uid://bbrxq274k28lp" path="res://arma_2_coletavel.gd" id="1_ng2g7"]
[ext_resource type="Texture2D" uid="uid://b4nik4nw0eh74" path="res://placeholder/MACHADO_DO_FLUZAO_IA_PIXELADO.png" id="2_wyq1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itvv1"]
size = Vector2(44, 65)

[node name="arma2_coletavel" type="Area2D" unique_id=2089822940 groups=["arma_coletavel"]]
script = ExtResource("1_ng2g7")
qual_arma_que_coleta = 1
metadata/_custom_type_script = "uid://d0eu72esqt7my"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2023814607]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_itvv1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350055695]
scale = Vector2(0.38624325, 0.38624325)
texture = ExtResource("2_wyq1c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
