[gd_scene format=3 uid="uid://bsl2s6w6b1sjy"]

[ext_resource type="Script" uid="uid://dgnct4e6m2fwr" path="res://codigo_gd/inimigo.gd" id="1_fc5b1"]
[ext_resource type="Texture2D" uid="uid://be84l1qogj1w" path="res://placeholder/IGORMORENO.jpg" id="2_0rnxl"]
[ext_resource type="Material" uid="uid://6vjtligwt41q" path="res://tres/inimigo_material.tres" id="2_a23tg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5gb1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0rnxl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1627"]
size = Vector2(53.014732, 64.94514)

[node name="Inimigo" type="CharacterBody2D" unique_id=1768556099 groups=["inimigos"]]
motion_mode = 1
script = ExtResource("1_fc5b1")
vida = 12

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1167907159]
material = ExtResource("2_a23tg")
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5gb1d")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73998144]
scale = Vector2(1.4951277, 1.1934714)
shape = SubResource("RectangleShape2D_w1627")

[node name="atirar_tempo" type="Timer" parent="." unique_id=808443803]
autostart = true

[node name="Raycast" type="Node2D" parent="." unique_id=155892040]

[node name="RayBaixo" type="RayCast2D" parent="Raycast" unique_id=703735204]
target_position = Vector2(0, 57)

[node name="RayDireita" type="RayCast2D" parent="Raycast" unique_id=1132503536]
target_position = Vector2(63, 1)

[node name="RayCima" type="RayCast2D" parent="Raycast" unique_id=1587298751]
target_position = Vector2(0, -59)

[node name="RayEsquerda" type="RayCast2D" parent="Raycast" unique_id=638256014]
target_position = Vector2(-61, 0)

[node name="RayBaixoDireita" type="RayCast2D" parent="Raycast" unique_id=1098327843]
target_position = Vector2(50, 50)

[node name="RayBaixoEsquerda" type="RayCast2D" parent="Raycast" unique_id=25907174]
target_position = Vector2(-50, 50)

[node name="RayCimaDireita" type="RayCast2D" parent="Raycast" unique_id=1494254527]
target_position = Vector2(50, -50)

[node name="RayCimaEsquerda" type="RayCast2D" parent="Raycast" unique_id=1635963035]
target_position = Vector2(-50, -50)

[node name="buff_label" type="Label" parent="." unique_id=201807275]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="atirar_tempo" to="." method="_on_atirar_tempo_timeout"]
