[gd_scene format=3 uid="uid://bhd7sfxvoyf7b"]

[ext_resource type="Script" uid="uid://c1ps4d6m0pcmg" path="res://codigo_gd/inimigo_gd/inimigo_buffer.gd" id="1_itejw"]
[ext_resource type="Texture2D" uid="uid://ddt7clt2dnxeo" path="res://placeholder/F228MfPasAE5W5B.jpg" id="2_itejw"]
[ext_resource type="Script" uid="uid://dj24rfdrtfx40" path="res://codigo_gd/inimigo_gd/buffer_area.gd" id="3_8yae3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5clb"]
size = Vector2(53.014732, 64.94514)

[sub_resource type="CircleShape2D" id="CircleShape2D_n5clb"]
radius = 492.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8yae3"]
radius = 780.0

[node name="Inimigo_buffer" type="CharacterBody2D" unique_id=1800385750 groups=["inimigos"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_itejw")
distancia_maxima = 375
distancia_minima = 375
desaceleracao = 2800.0
speed = 200.0
max_speed = 200.0
max_accel = 600.0
vida = 12
metadata/_custom_type_script = "uid://dgnct4e6m2fwr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1357652521]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.050632916, 0.03808594)
texture = ExtResource("2_itejw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480794905 groups=["inimigos"]]
scale = Vector2(1.4951277, 1.1934714)
shape = SubResource("RectangleShape2D_n5clb")

[node name="atirar_tempo" type="Timer" parent="." unique_id=528389150]
autostart = true

[node name="Raycast" type="Node2D" parent="." unique_id=1256583174]
scale = Vector2(2, 2)

[node name="RayBaixo" type="RayCast2D" parent="Raycast" unique_id=231843561]
target_position = Vector2(0, 57)

[node name="RayDireita" type="RayCast2D" parent="Raycast" unique_id=1867491097]
target_position = Vector2(63, 1)

[node name="RayCima" type="RayCast2D" parent="Raycast" unique_id=1777170557]
target_position = Vector2(0, -59)

[node name="RayEsquerda" type="RayCast2D" parent="Raycast" unique_id=2114154349]
target_position = Vector2(-61, 0)

[node name="RayBaixoDireita" type="RayCast2D" parent="Raycast" unique_id=1277116422]
target_position = Vector2(50, 50)

[node name="RayBaixoEsquerda" type="RayCast2D" parent="Raycast" unique_id=1985396592]
target_position = Vector2(-50, 50)

[node name="RayCimaDireita" type="RayCast2D" parent="Raycast" unique_id=563575378]
target_position = Vector2(50, -50)

[node name="RayCimaEsquerda" type="RayCast2D" parent="Raycast" unique_id=372132911]
target_position = Vector2(-50, -50)

[node name="RayLOS" type="RayCast2D" parent="." unique_id=487027161]

[node name="Label" type="Label" parent="." unique_id=2060619754]
offset_left = 1.0
offset_top = 46.0
offset_right = 41.0
offset_bottom = 69.0
text = "asdwasd"
metadata/_edit_use_anchors_ = true

[node name="hurtbox" type="Area2D" parent="." unique_id=1536073910]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1320044634]
scale = Vector2(1.6498704, 1.3169934)
shape = SubResource("RectangleShape2D_n5clb")

[node name="buffer_area" type="Area2D" parent="." unique_id=1800835909]
script = ExtResource("3_8yae3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="buffer_area" unique_id=2119963582]
shape = SubResource("CircleShape2D_n5clb")

[node name="seguir_inimigo" type="Area2D" parent="." unique_id=1107314883]

[node name="CollisionShape2D" type="CollisionShape2D" parent="seguir_inimigo" unique_id=82026672]
shape = SubResource("CircleShape2D_8yae3")
debug_color = Color(0.9110333, 0, 0.08064195, 0.41960785)

[connection signal="timeout" from="atirar_tempo" to="." method="_on_atirar_tempo_timeout"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
