[gd_scene format=3 uid="uid://dd6dfywek6td0"]

[ext_resource type="Script" uid="uid://b562ldkvf01fn" path="res://codigo_gd/inimigo_gd/inimigo_meele_invocado.gd" id="1_pgx0w"]
[ext_resource type="Texture2D" uid="uid://bcjtfgb645p0a" path="res://placeholder/SIM.png" id="2_ly80j"]
[ext_resource type="Material" uid="uid://6vjtligwt41q" path="res://tres/inimigo_material.tres" id="2_yyysh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ly80j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly80j")
}],
"loop": true,
"name": &"acertou",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly80j")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly80j")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly80j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly80j")
}],
"loop": true,
"name": &"impulso",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyysh"]
size = Vector2(60, 61.666664)

[sub_resource type="CircleShape2D" id="CircleShape2D_diibh"]
radius = 707.8175

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osyl6"]
size = Vector2(5.501678, 12.921783)

[node name="Inimigo_meele_invocado" type="CharacterBody2D" unique_id=185664261 groups=["inimigos", "inimigos_invocados"]]
scale = Vector2(0.3339099, 0.3339099)
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_pgx0w")
dash_vel = 650
knockback_normal = 600
knockback_dash = 800
speed = 50.0
max_speed = 250.0
vida = 6
metadata/_custom_type_script = "uid://carrgaap35jf0"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=996138744]
material = ExtResource("2_yyysh")
position = Vector2(2.861023e-06, -1.4974108)
scale = Vector2(1.9965464, 1.9811884)
sprite_frames = SubResource("SpriteFrames_ly80j")
animation = &"impulso"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773156831]
position = Vector2(0.99999964, 0)
scale = Vector2(2.075416, 2.075416)
shape = SubResource("RectangleShape2D_yyysh")

[node name="atirar_tempo" type="Timer" parent="." unique_id=1984269923]
wait_time = 2.0
autostart = true

[node name="Raycast" type="Node2D" parent="." unique_id=1740057390]
scale = Vector2(1.7295134, 1.7295134)

[node name="RayBaixo" type="RayCast2D" parent="Raycast" unique_id=1133105076]
target_position = Vector2(0, 57)

[node name="RayDireita" type="RayCast2D" parent="Raycast" unique_id=317352820]
target_position = Vector2(63, 1)

[node name="RayCima" type="RayCast2D" parent="Raycast" unique_id=1372943480]
target_position = Vector2(0, -59)

[node name="RayEsquerda" type="RayCast2D" parent="Raycast" unique_id=1060756080]
target_position = Vector2(-61, 0)

[node name="RayBaixoDireita" type="RayCast2D" parent="Raycast" unique_id=1505819866]
target_position = Vector2(50, 50)

[node name="RayBaixoEsquerda" type="RayCast2D" parent="Raycast" unique_id=1557210320]
target_position = Vector2(-50, 50)

[node name="RayCimaDireita" type="RayCast2D" parent="Raycast" unique_id=1374620194]
target_position = Vector2(50, -50)

[node name="RayCimaEsquerda" type="RayCast2D" parent="Raycast" unique_id=131082560]
target_position = Vector2(-50, -50)

[node name="RayLOS" type="RayCast2D" parent="." unique_id=1357936115]

[node name="circulo_de_visao" type="Area2D" parent="." unique_id=1433451886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="circulo_de_visao" unique_id=1936524603]
scale = Vector2(1.0313972, 1)
shape = SubResource("CircleShape2D_diibh")

[node name="Label" type="Label" parent="." unique_id=1185819031]
offset_right = 40.0
offset_bottom = 23.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=2075108094]
scale = Vector2(1.7839347, 1.8640628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1432129511]
position = Vector2(9.151536e-07, -0.5)
scale = Vector2(15.349047, 6.1137066)
shape = SubResource("RectangleShape2D_osyl6")

[connection signal="timeout" from="atirar_tempo" to="." method="_on_atirar_tempo_timeout"]
[connection signal="body_entered" from="circulo_de_visao" to="." method="_on_circulo_de_visao_body_entered"]
[connection signal="body_exited" from="circulo_de_visao" to="." method="_on_circulo_de_visao_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
