[gd_scene format=3 uid="uid://b025rqpwgt1yk"]

[ext_resource type="Script" uid="uid://qsng5rjm7a6k" path="res://codigo_gd/inimigo_gd/boss_gd/fullstack_gd/ataque/ioio_ataque.gd" id="1_5avvb"]
[ext_resource type="Texture2D" uid="uid://26se6xcuthd5" path="res://placeholder/Blender_logo_no_text.svg.webp" id="1_t7tny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t7tny")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(39.436665, 35.74762)

[node name="ioio_ataque" type="Area2D" unique_id=1713963996]
script = ExtResource("1_5avvb")
limite_raio_meia_lua = 100.0
velocidade_bloqueio = 20.0
aceleracao_bloqueio = 100.0
tempo_bloqueio = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=843197759]
scale = Vector2(0.027769255, 0.027769255)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865724128]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.9128561, 0.8951645)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
