[gd_scene format=3 uid="uid://bxg2rsostxiil"]

[ext_resource type="Script" uid="uid://bu8w8xswwp1eg" path="res://codigo_gd/personagem_gd/armas/arma_1.gd" id="1_qairy"]
[ext_resource type="Texture2D" uid="uid://dr1ereo3cxt3u" path="res://placeholder/arma_do_fluzao_ia_pixelada.png" id="1_tnsys"]

[node name="arma1" type="Node2D" unique_id=1469492499]
position = Vector2(4, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qairy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278146278]
position = Vector2(12, 12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tnsys")

[node name="sair_bala" type="Marker2D" parent="." unique_id=374399913]
position = Vector2(62, 0)

[node name="Label" type="Label" parent="." unique_id=826091825]
offset_left = 62.0
offset_top = 46.0
offset_right = 102.0
offset_bottom = 69.0
