[gd_scene format=3 uid="uid://cauqixfj6xoc3"]

[ext_resource type="Script" uid="uid://dvq6jg652ox1f" path="res://codigo_gd/armas/arma_2.gd" id="1_h2t4u"]
[ext_resource type="Texture2D" uid="uid://b4nik4nw0eh74" path="res://placeholder/MACHADO_DO_FLUZAO_IA_PIXELADO.png" id="1_kgddg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_od6sd"]
radius = 11.790816
height = 34.193363

[node name="arma2" type="Node2D" unique_id=1469492499]
scale = Vector2(1.6962354, 1.6962354)
script = ExtResource("1_h2t4u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278146278]
position = Vector2(13.559439, 0.5895408)
rotation = 1.5707964
scale = Vector2(0.21927202, 0.21927202)
texture = ExtResource("1_kgddg")

[node name="Area2D" type="Area2D" parent="." unique_id=1105355561 groups=["arma"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1104852946]
position = Vector2(15.917602, -5.9604645e-08)
rotation = 4.712389
shape = SubResource("CapsuleShape2D_od6sd")
