[gd_scene format=3 uid="uid://b7illcrujwx0o"]

[ext_resource type="Script" uid="uid://dduv6d4xi1kdx" path="res://codigo_gd/personagem_gd/armas/bala.gd" id="1_hiwyg"]
[ext_resource type="Texture2D" uid="uid://dar85vxabes4h" path="res://placeholder/bala_placeholder.png" id="1_uygfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiwyg"]
size = Vector2(600, 325)

[node name="bala" type="Node2D" unique_id=1632400190]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_hiwyg")

[node name="Area2D" type="Area2D" parent="." unique_id=2074409210]
scale = Vector2(0.26392052, 0.27457443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1701720618]
position = Vector2(-4, -1.5)
shape = SubResource("RectangleShape2D_hiwyg")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=53583486]
texture = ExtResource("1_uygfv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
